<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tic-Tac-Toe</title>
</head>

<body>
    <div class="game-container">
        <h1>Tic-Tac-Toe</h1>
        <div class="grid" id="grid">
            <!-- Cells will be dynamically added here using JavaScript -->
        </div>
        <p id="status">Player X's turn</p>
        <button id="resetBtn">Reset Game</button>
    </div>

    <script src="script.js"></script>
</body>

</html>